img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #000000
color.winbg_g         = #4798d2
color.winfg           = #ffffff
color.winfg_gray      = #4798d2
color.dialogbg        = #000000
color.dialogbg_g      = #4798d2
color.dialogfg        = #ffffff
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #4798d2
color.controlbg       = #000000
color.controlbg_g     = #4798d2
color.controlfg       = #ffffff
color.selectbg        = #000000
color.selectbg_g      = #4798d2
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #4798d2
color.titlefg         = #ffffff
color.dlgtitlebg      = #000000
color.dlgtitlebg_g    = #4798d2
color.dlgtitlefg      = #ffffff
color.scrollbar       = #4798d2
color.navbg           = #000000
color.navbg_g         = #4798d2
color.border          = #000000
color.border_g        = #4798d2
color.progressglow    = #000000

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 10

font.small                   = font.roboto.small
font.big                     = font.roboto.big

info.themename        = XPERIA
info.description      = XPERIA Theme for AROMA Installer
info.author           = machao44